.grid-stack-item-content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  text-align: center;
  height: 100%;
}

.grid-stack-item-content:before {
  content: attr(data-gs-width) 'x' attr(data-gs-height);
  font-size: 12px;
  color: #aaa;
  position: absolute;
  top: 5px;
  right: 10px;
}
